# MiniBank

./: MiniBancoVirtual.sln  README.md  dbreset.ps1  docker-compose.yml  init.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TransactionController.cs  WalletController.cs
API/Data/Command/: AddFundsToWalletCommand.cs  CreateTransactionCommand.cs  CreateWalletCommand.cs  RemoveFundsToWalletCommand.cs
API/Exceptions/: InsufficientFundsException.cs  UnprocessableEntityException.cs  WalletNotFoundException.cs
API/Infrastructure/: ConfigureFluentMigrator.cs  DependencyInjection.cs  JwtConfigurator.cs
API/Infrastructure/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlingMiddleware.cs
API/Migrations/: CreateTables.cs  CreateTransactionTable.cs
API/Models/: CurrentUser.cs  Transaction.cs  Wallet.cs
API/Models/DTO/: AddFundsToWalletRequestDto.cs  ErrorResponse.cs  TransactionRequestDto.cs
API/Properties/: launchSettings.json
API/Repository/: TransactionRepository.cs  WalletRepository.cs
API/Repository/Interfaces/: ITransactionRepository.cs  IWalletRepository.cs
API/Services/: CurrentUserService.cs  TransactionService.cs  WalletService.cs
API/Services/Interfaces/: ICurrentUserService.cs  ITransactionService.cs  IWalletService.cs
Core/: Core.csproj
Core/Data/: BaseCommand.cs  CommandResult.cs  IBaseCommand.cs  IUnitOfWork.cs  UnitOfWork.cs
Core/Database/: DbSession.cs
Core/Domain/: BaseRepository.cs  IBaseRepository.cs
Core/FluentMigrator/: ConfigureFluentMigrator.cs
Core/Swagger/: SwaggerConfigurator.cs
Identity/: Identity.csproj  Identity.http  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
Identity/Data/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Identity/Infra/: DependencyInjection.cs  PasswordHasher.cs
Identity/Migrations/: CreateUserTable.cs
Identity/Models/: User.cs
Identity/Models/DTO/: AuthRequest.cs  LoginResponse.cs  UserResponseDto.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: UserRepository.cs
Identity/Repositories/Interfaces/: IUserRepository.cs
Identity/Services/: UserService.cs
Identity/Services/Interfaces/: ITokenService.cs  IUserService.cs  TokenService.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Infra/: ApiIntegrationTestsFixture.cs  ApiWebApplicationFactory.cs  IdentityIntegrationTestsFixture.cs  IdentityWebApplicationFactory.cs  TestContainerFactory.cs
IntegrationTests/Tests/: TransactionTests.cs  WalletTests.cs
MiniBancoVirtual/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
